[xdebug]
zend_extension="xdebug.so"
xdebug.cli_color=1

# life is too short to inspect less than 10 levels
xdebug.var_display_max_depth=10

# client location
xdebug.client_host=127.0.0.1
xdebug.client_port="9003"

# how to speak to the debug client
xdebug.mode=debug,develop
# To use the trigger, ensure there is a value XDEBUG_TRIGGER set to ON
# either if GET, POST, COOKIE or environment variable for CLI scripts
# xdebug.start_with_request=trigger
# xdebug.trigger_value=ON
xdebug.start_with_request=yes

# where to store stuff
xdebug.log=/var/log/xdebug.log
xdebug.output_dir = /tmp

# profiling file name - a more decent one
# %s = script name
# example: cachegrind.out.%s => cachegrind.out._home_httpd_html_test_xdebug_test_php
# see https://xdebug.org/docs/all_settings#trace_output_name
xdebug.profiler_output_name = cachegrind.out.%s

# for phpstorm
# see https://xdebug.org/docs/all_settings#file_link_format
xdebug.file_link_format='javascript: var r = new XMLHttpRequest; r.open("get", "http://localhost:63342/api/file/%f:%l");r.send()'


