[xdebug]
;zend_extension="/opt/homebrew/Cellar/php@5.6/5.6.40_13/pecl/20131226/xdebug.so"
zend_extension="/opt/homebrew/Cellar/php@5.6/5.6.40_13/pecl/20131226/xdebug.so"
xdebug.cli_color=1

; life is too short to inspect less than 10 levels
xdebug.var_display_max_depth=10

; xdebug's improved features (var_dump, stack traces)
xdebug.default_enable=1

; client location
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_autostart=1

; where to store stuff
xdebug.remote_log=/tmp/xdebug.log
xdebug.profiler_output_dir=/tmp
xdebug.trace_output_dir=/tmp

; profiling file name - a more decent one
; %s = script name
; example: cachegrind.out.%s => cachegrind.out._home_httpd_html_test_xdebug_test_php
; see https://xdebug.or`g/docs/all_settings#trace_output_name
xdebug.profiler_output_name = cachegrind.out.%s

; ------------
; "Open in editor" links from the stack trace
; ------------
; vscode:
xdebug.file_link_format="vscode://file/%f:%l"
; phpstorm:
; xdebug.file_link_format='javascript: var r = new XMLHttpRequest; r.open("get", "http://localhost:63342/api/file/%f:%l");r.send()'


